<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CrMrQ's HTML&CSS practice</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "Microsoft Yahei";
		}

		header{
			text-align: center;
		    font-size: 30px;
		    color: #fff;
		    line-height: 2.5em;
		    font-weight: 600;
		    background: #bb1f1f;
		}

		#list{
			width: 35%;
			margin: 2% auto;
			overflow: hidden;
		}

		#list ul{
			list-style: none;
		}

		#list ul li{
			padding-bottom: 20px;
			color: #757070;
			text-align: left;
		}

		footer{
			position: fixed;
		    bottom: 2%;
		    left: 48%;
		    color: #757070;
		    font-weight: 700;
		}
	</style>
</head>
<body>
<header>CrMrQ's HTML&CSS practice</header>
<div id="list">
	<ul>
		<li>2016/08/11：<a href="blog_flat">【CSS】A blog in flat style</a></li>
		<li>2016/08/12：<a href="JS_ReSimpleTest">【JS】Change style by button</a></li>
		<li>2016/08/14：<a href="JS-Tabs-Shift">【JS】Tabs shift</a></li>
		<li>2016/08/15：<a href="DOM-MouseEvent-QQ-Panel-Drag">【JS】Drag the QQ panel(DOM events)</a></li>
		<li>2016/08/16：<a href="DOM-KeyboardEvnet-Lottery-System">【JS】A lottery system(DOM events)</a></li>
		<li>2016/08/17：<a href="JS-Animation">【JS】JS-Simple Animation</a></li>
		<li>2016/08/18：<a href="JS-Multi-Perfect-Animation">【JS】JS-Perfect Animation Framework</a></li>
	</ul>
</div>
<footer>&copy Mr.Q</footer>	
</body>
</html>
